---

- name: Include OS family variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"
- name: Include Distribution family variables
  ansible.builtin.include_vars: "{{ ansible_distribution }}.yml"
  when: ansible_distribution == "Ubuntu"
- name: Include Distribution version variables
  ansible.builtin.include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version|int >= 22

## not supported by raspbian, https://github.com/raspberrypi/linux/issues/1352
## nok Alpine. package in edge@testing but 'Error - audit support not in kernel'
- name: Import auditd
  ansible.builtin.import_tasks: auditd.yml
  when:
    - ansible_system == 'Linux'
    - not (ansible_distribution == "Debian" and ansible_architecture == "armv6l")
    - ansible_os_family != "Alpine"
